﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/jquery-3.1.1.min.js"></script>
</head>
<body>
    <form>
        <div>
            Enter Name: <input id="txtName"  />
            <br /><br />

            <input type="submit" id="btnSubmit" value="Submit"  />
        </div>
    </form>

    <script>
  
        $(function()
        {
            $("#btnSubmit").click(function (e) {
                //$("#txtName").val("change");
                //e.preventDefault();

                //alert($("div").html());

                //$("div").html("<p> Test </p>");

                if (!$("#txtName").val().trim()) {
                    alert("Enter valid value");
                    e.preventDefault();
                }
            });
        })

    </script>

</body>
</html>






















































<!-- 
    
      $("#btnApplyEffect").click(ApplyEffect);

            $("#btnRemoveEffect").click(RemoveEffect);

            function ApplyEffect() {
                //$("p").addClass("format");
                $("p").toggleClass("format");
            }

            function RemoveEffect() {
                $("p").removeClass("format");
            }
    
     -->











<!--  $("div > span").css("background-color", "yellow");  -->