﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/jquery-3.1.1.min.js"></script>
</head>
<body>
    <h4>This div element has two direct child elements, p and span:</h4>

    <div style="border:1px solid black;padding:10px;">
        <p>This is a paragraph.</p>
        <span>This is a text inside a span.</span>
    </div>

    <h4>This div element has one direct child element, p:</h4>

    <div style="border:1px solid black;padding:10px;">
        <p>
            This is a paragraph.
            <span>This is a span element, inside the paragraph.</span>
        </p>
    </div>


    <script>
  
        $(function()
        {
            $("div > span").css("background-color", "yellow");
        })

        
    </script>

</body>
</html>














<!--  $("div > span").css("background-color", "yellow");  -->