﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Styles/jQueryStyles.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.1.1.min.js"></script>
</head>
<body>
    <div>
        <p>Hello ODL!!!</p>
        <p>Welcome to jQuery</p>
        <br /><br />

        <input type="button" value="Apply Effect" id="btnApplyEffect" />

        <br /><br />
        <input type="button" value="Remove Effect" id="btnRemoveEffect" />
    </div>

    <script>
  
        $(function()
        {
            $("#btnApplyEffect").click(function () {
                $("p").toggleClass("format");

            });

            $("#btnRemoveEffect").click(function () {
                $("p").removeClass("format");
            });

        })

        
    </script>

</body>
</html>






















































<!-- 
    
      $("#btnApplyEffect").click(ApplyEffect);

            $("#btnRemoveEffect").click(RemoveEffect);

            function ApplyEffect() {
                //$("p").addClass("format");
                $("p").toggleClass("format");
            }

            function RemoveEffect() {
                $("p").removeClass("format");
            }
    
     -->











<!--  $("div > span").css("background-color", "yellow");  -->