﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/jquery-3.1.1.min.js"></script>
</head>
<body>
    <h3>Traversing - using children()</h3>
    <button id="btnShow">Show child elements</button>
    <div>
        <p>This is First paragraph.</p>
    </div>
    <div id="myDiv">
        <p>
            This is second paragraph.
        </p>
        <div id="inrDiv">
            <p>This is third paragraph.</p>
        </div>
        <div>
            <ul>
                <li>First</li>
                <li>Second</li>
                <li>Third</li>
            </ul>
        </div>
    </div>
    <div>
        <p>This is fourth paragraph.</p>
    </div>

    <script>
  
        $(function()
        {
            $('#btnShow').click(function () {

                $('#myDiv').children().each(function (index) {
                    alert('Index: ' + index + ', html: ' + $(this).html());
                });

            });
        })

    </script>

</body>
</html>






















































<!-- 
    
      $("#btnApplyEffect").click(ApplyEffect);

            $("#btnRemoveEffect").click(RemoveEffect);

            function ApplyEffect() {
                //$("p").addClass("format");
                $("p").toggleClass("format");
            }

            function RemoveEffect() {
                $("p").removeClass("format");
            }
    
     -->











<!--  $("div > span").css("background-color", "yellow");  -->