﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Styles/jQueryStyles.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.1.1.min.js"></script>
</head>
<body>
    <form>
        <div id="divRec"></div>
        <br>

        <button type="button">Display dimensions of div</button>
    </form>

    <script>
  
        $(function()
        {
            $("button").click(function () {
                var txt = "";
                txt += "Width of div: " + $("#divRec").width() + "</br>";
                txt += "Height of div: " + $("#divRec").height();
                $("#divRec").html(txt);

                $("#divRec").width("500px");
            });
        })

    </script>

</body>
</html>






















































<!-- 
    
      $("#btnApplyEffect").click(ApplyEffect);

            $("#btnRemoveEffect").click(RemoveEffect);

            function ApplyEffect() {
                //$("p").addClass("format");
                $("p").toggleClass("format");
            }

            function RemoveEffect() {
                $("p").removeClass("format");
            }
    
     -->











<!--  $("div > span").css("background-color", "yellow");  -->