﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/jquery-3.1.1.min.js"></script>
</head>
<body>
    <div>
        <ul id="country">
            <li>India</li>
            <li>USA</li>
            <li>UK</li>
            <li>Greece</li>
        </ul>

        <ul class="courses">
            <li>C#.NET</li>
            <li>VB.NET</li>
            <li>
                <span>ASP.NET</span>
                <ul class="aspnet">
                    <li>ASP.NET Web Forms</li>
                    <li>ASP.NET MVC</li>
                </ul>
            </li>
            <li>WCF</li>
            <li>WPF</li>
        </ul>
    </div>

    <script>
  
        $(function()
        {
            //alert("hi");
            ("ul li").css("color", "blue");

           // $("span").css({ "background-color": "blue", "color": "white" });

           // $("#country").css("color", "blue");

           // $(".aspnet").css("color", "red");

           // $("[class=aspnet]").css("background-color", "green")

        })

        
    </script>

</body>
</html>

























<!-- 
     $("span").css({"background-color":"blue", "color":"white"});

            $("#country").css("color","blue");

            $(".aspnet").css("color", "red");
     -->