﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Styles/jQueryStyles.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.1.1.min.js"></script>
</head>
<body>
    <div id="flip">Click to slide up panel</div>
    <div id="panel">Hello world!</div>

    <script>
  
        $(function()
        {
            $("#flip").click(function () {
                $("#panel").slideToggle("slow");
            });
        })

    </script>

</body>
</html>






<!-- 
    $('selector expression').animate({ stylePropertyName : 'value'},
                                duration,
                                easing, 
                                callback);

 -->
















































<!-- 
    
      $("#btnApplyEffect").click(ApplyEffect);

            $("#btnRemoveEffect").click(RemoveEffect);

            function ApplyEffect() {
                //$("p").addClass("format");
                $("p").toggleClass("format");
            }

            function RemoveEffect() {
                $("p").removeClass("format");
            }
    
     -->











<!--  $("div > span").css("background-color", "yellow");  -->