﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Styles/jQueryStyles.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.1.1.min.js"></script>
</head>
<body>
    <button>Start Animation</button>
    
    <div class="divAnimate">HELLO</div>

    <script>
  
        $(function()
        {
            $("button").click(function () {
                var div = $("div");
                div.animate({ left: '100px', fontSize: '3em' }, "slow");
                //div.animate({ fontSize: '3em' }, "slow");
            });
        })

    </script>

</body>
</html>






<!-- 
    $('selector expression').animate({ stylePropertyName : 'value'},
                                duration,
                                easing, 
                                callback);

 -->
















































<!-- 
    
      $("#btnApplyEffect").click(ApplyEffect);

            $("#btnRemoveEffect").click(RemoveEffect);

            function ApplyEffect() {
                //$("p").addClass("format");
                $("p").toggleClass("format");
            }

            function RemoveEffect() {
                $("p").removeClass("format");
            }
    
     -->











<!--  $("div > span").css("background-color", "yellow");  -->