﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Styles/jQueryStyles.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.1.1.min.js"></script>
</head>
<body>
    <p id="p1">jQuery is fun!!</p>

    <button type="button">Click me</button>

    <script>
  
        $(function()
        {
            $("button").click(function () {
                $("#p1").css("color", "red").slideUp(2000).slideDown(2000);
            });
        })

    </script>
</body>
</html>






<!-- 
    $('selector expression').animate({ stylePropertyName : 'value'},
                                duration,
                                easing, 
                                callback);

 -->
















































<!-- 
    
      $("#btnApplyEffect").click(ApplyEffect);

            $("#btnRemoveEffect").click(RemoveEffect);

            function ApplyEffect() {
                //$("p").addClass("format");
                $("p").toggleClass("format");
            }

            function RemoveEffect() {
                $("p").removeClass("format");
            }
    
     -->











<!--  $("div > span").css("background-color", "yellow");  -->