﻿.format
{
    color: Red;
    font-family: Monotype Corsiva;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    background-color: #99FFCC;
}

#divRec {
    height: 100px;
    width: 300px;
    padding: 10px;
    margin: 3px;
    border: 1px solid blue;
    background-color: lightblue;
}

.divAnimate{
    background:#98bf21;
    height:100px;
    width:200px;
    position:absolute;
    margin:10px;
}

#panel, #flip {
    padding: 5px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
}

#panel {
    padding: 50px;
}