BAL
===========

   public EmployeeLoginResponseBE LoginCredential(EmployeeLoginRequestBE request)
        {
            EmployeeLoginResponseBE response = null;

            try
            {
                response = employeeDal.LoginCredential(request);
                response.IsSuccess = (response.Status >= 1);
            }
            catch (Exception ex)
            {
                if (response == null)
                {
                    response = new EmployeeLoginResponseBE();
                }

                response.ErrorCode = 123;
                response.ErrorMessage = ex.Message;
            }

            return response;
        }
