DAL
=============

public EmployeeLoginResponseBE LoginCredential(EmployeeLoginRequestBE request)
        {
            EmployeeLoginResponseBE response = new EmployeeLoginResponseBE();

            try
            {
                SqlCommand cmd = new SqlCommand("usp_Login", con);
                cmd.CommandType = CommandType.StoredProcedure;
                cmd.Parameters.AddWithValue("@UserName", request.UserName);
                cmd.Parameters.AddWithValue("@Password", request.Password);
                SqlParameter statusParameter = cmd.Parameters.Add("@status", SqlDbType.Int);
                statusParameter.Direction = ParameterDirection.Output;

                con.Open();
                response.Username = Convert.ToString(cmd.ExecuteScalar());
                response.Status = Convert.ToInt32(cmd.Parameters["@status"].Value);
                con.Close();
            }
            catch (Exception)
            {
                throw;
            }

            return response;
        }