#field {
    margin-left: .5em;
    float: right;
}

#field, label {
    float: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
}

div {
    height: 17px;
}

br {
    clear: both;
}

input {
    border: 1px solid black;
    margin-bottom: .5em;
    height: 24px;
}

    input.error {
        border: 1px solid red;
    }

label.error {
    position: static;
    background: url('../Images/reject.png')no-repeat;
    padding-left: 20px;
    margin-left: .3em;
    vertical-align: middle;
    background-color: #FFEBE8;
    color: #d60e96;
    width: 250px;
    float: right;
}

label.valid {
    position: static;
    background: url('../Images/resume.png') no-repeat;
    display: block;
    float: right;
    margin-right: 235px;
    width: 300px;
    height: 16px;
    border: none;
    vertical-align: top;
}

.clr {
    clear: both;
}

.lblsize {
    float: left;
    width: 150px;
}

.inpsize {
    float: left;
    width: 200px;
    margin-right: 10px;
}
.fldsize
        {
            width: 640px;
        }
 .Calendar .ajax__calendar_body
    {
        width: 175px;
        height: 139px; /* modified */
        position: relative;
    }

    .Calendar .ajax__calendar_day
    {
        font-family: Tahoma, Calibri, sans-serif;
        font-size: 10px;
        text-align: center;
        font-weight: bold;
        text-shadow: 0px 0px 2px #D3D3D3;
        text-align: center !important;
        border: solid 1px #E0E0E0;
        text-transform: uppercase;
        margin: 1px;
        width: 17px !important;
        color: #9F9F9F;
        height: 15px; /* added */
    }

   .cal_Theme1 .ajax__calendar_container   {
background-color: #DEF1F4;
border:solid 1px #77D5F7;
}

.cal_Theme1 .ajax__calendar_header  {
background-color: #ffffff;
margin-bottom: 4px;
}

.cal_Theme1 .ajax__calendar_title,
.cal_Theme1 .ajax__calendar_next,
.cal_Theme1 .ajax__calendar_prev    {
color: #004080;
padding-top: 3px;
}

.cal_Theme1 .ajax__calendar_body    {
background-color: #ffffff;
border: solid 1px #77D5F7;
}

.cal_Theme1 .ajax__calendar_dayname {
text-align:center;
font-weight:bold;
margin-bottom: 4px;
margin-top: 2px;
color: #004080;
}

.cal_Theme1 .ajax__calendar_day {
color: #004080;
text-align:center;
}

.cal_Theme1 .ajax__calendar_hover .ajax__calendar_day,
.cal_Theme1 .ajax__calendar_hover .ajax__calendar_month,
.cal_Theme1 .ajax__calendar_hover .ajax__calendar_year,
.cal_Theme1 .ajax__calendar_active  {
color: #004080;
font-weight: bold;
background-color: #DEF1F4;
}


 
.cal_Theme1 .ajax__calendar_today   {
font-weight:bold;
}

.cal_Theme1 .ajax__calendar_other,
.cal_Theme1 .ajax__calendar_hover .ajax__calendar_today,
.cal_Theme1 .ajax__calendar_hover .ajax__calendar_title {
color: #bbbbbb;
}