Login.aspx
=============================
\

using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using EmployeeBAL;
using EmployeeBE;
using EmployeeDAL;

namespace EmployeeManagementSystem
{
    public partial class Login : System.Web.UI.Page
    {
        protected void Page_PreInit(object sender, EventArgs e) {  
          
        lblName.Text = lblName.Text + "<br/>" + "PreInit";  
    }  
    protected void Page_Init(object sender, EventArgs e) {  
         
        lblName.Text = lblName.Text + "<br/>" + "Init";  
    }  
    protected void Page_InitComplete(object sender, EventArgs e) {  
        
        lblName.Text = lblName.Text + "<br/>" + "InitComplete";  
    }  
    protected override void OnPreLoad(EventArgs e) {  
       
        lblName.Text = lblName.Text + "<br/>" + "PreLoad";  
    }  

        EmployeeBAL.ODLEmployeeBAL employeeBal = new EmployeeBAL.ODLEmployeeBAL();

        protected void Page_Load(object sender, EventArgs e)
        {
            if(!IsPostBack)
            {
                lblName.Text = lblName.Text + "<br/>" + "Load"; 
            }
            
        }

        protected void btnLogin_Click(object sender, EventArgs e)
        {
            try
            {
                EmployeeLoginRequestBE request = new EmployeeLoginRequestBE();
                request.UserName = txtUserName.Text.Trim();
                request.Password = txtPwd.Text.Trim();

                var response = employeeBal.LoginCredential(request);
                if (response.IsSuccess)
                {
                    Session["Name"] = response.Username;
                    Response.Redirect("~/Home.aspx");
                }
                else
                {
                    lblErroMsg.Text = "Invalid UserName and Password...";
                }
            }
            catch (Exception)
            {
                
                throw;
            } 
           
        }

        protected void btnSignUp_Click(object sender, EventArgs e)
        {
            Response.Redirect("EmployeeRegistration.aspx");
        }

        protected void Page_LoadComplete(object sender, EventArgs e)
        {
            
            lblName.Text = lblName.Text + "<br/>" + "LoadComplete";
        }
        protected override void OnPreRender(EventArgs e)
        {
            
            lblName.Text = lblName.Text + "<br/>" + "PreRender";
        }
        protected override void OnSaveStateComplete(EventArgs e)
        {
              
            lblName.Text = lblName.Text + "<br/>" + "SaveStateComplete";
        }
        protected void Page_UnLoad(object sender, EventArgs e)
        {
            
            lblName.Text = lblName.Text + "<br/>" + "UnLoad";
        }  
    }
}