Log Manager
===============

using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Web;
using System.Configuration;

namespace EmployeeLogging
{
    public static class LogManager
    {
        /// <summary>
        /// Logs exceptionception information
        /// </summary>
        public static void Log(Exception exception)
        {
            StringBuilder errorMessage = new StringBuilder();

            errorMessage.AppendFormat("Time: {0}", DateTime.Now.ToString("dd/MM/yyyy hh:mm:ss tt"));
            errorMessage.Append(Environment.NewLine);
            errorMessage.Append("-----------------------------------------------------------");
            errorMessage.Append(Environment.NewLine);
            errorMessage.AppendFormat("Message: {0}", exception.Message);
            errorMessage.Append(Environment.NewLine);
            errorMessage.AppendFormat("StackTrace: {0}", exception.StackTrace);
            errorMessage.Append(Environment.NewLine);
            errorMessage.AppendFormat("Source: {0}", exception.Source);
            errorMessage.Append(Environment.NewLine);
            errorMessage.AppendFormat("TargetSite: {0}", exception.TargetSite);
            errorMessage.Append(Environment.NewLine);
            errorMessage.Append("-----------------------------------------------------------");
            errorMessage.Append(Environment.NewLine);

            string path = ConfigurationManager.AppSettings["logFilePath"]; 
           // Server.MapPath("~/ErrorLog/ErrorLog.txt")
            if (!File.Exists(path))
            {
                File.Create(path);
            }

            StreamWriter writer = new StreamWriter(path, true);

            writer.WriteLine(errorMessage);
            writer.Close();

        }
    }
}
