$(function () {
    $("#chkShowPassword").bind("click", function () {
        var txtPwd = $("[id*=txtPwd]");
        if ($(this).is(":checked")) {
            txtPwd.after('<input onchange = "PasswordChanged(this);" id = "txt_' + txtPwd.attr("id") + '" type = "text" value = "' + txtPwd.val() + '" />');
            txtPwd.hide();
        } else {
            txtPwd.val(txtPwd.next().val());
            txtPwd.next().remove();
            txtPwd.show();
        }
    });
});


function PasswordChanged(txt) {
    $(txt).prev().val($(txt).val());
}