USE [EMP]
GO

/****** Object:  StoredProcedure [dbo].[spGetUserName]    Script Date: 17-02-2020 16:56:22 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE procedure [dbo].[spGetUserName]  
@term varchar(50)  
as  
begin  
    select UserName  
    from EmployeeRegister  
    where UserName like @term +'%'  
end  
GO



/// <reference path="jquery-3.4.1.min.js" />
$(document).ready(function () {
    $("#txtUserName").autocomplete({
        source: function (request, response) {
            $.ajax({
                url: "AjaxDisplayEmployeeData.aspx/GetSearchEmployeesTerm",
                method: "post",
                contentType: "application/json;charset=utf-8",
                data: JSON.stringify({ term: request.term }),
                dataType: 'json',
                success: function (data) {
                    var employees = data.d.UserNameTerm;
                    response($.map(employees, function (item) {
                        return { label: item.SearchTerm, value: item.UserId };
                    }))
                   // responce(data.d.UserNameTerm);
                },
                error: function (err) {
                    alert(err);
                }
            });
        }
    });
});



DAL
=============

public EmployeeSearchResponseBE GetSearchEmployeesDetails(string term)
        {
            EmployeeSearchResponseBE objResponse = new EmployeeSearchResponseBE();
            //SqlConnection con = new SqlConnection(ConfigurationManager.ConnectionStrings["conn"].ConnectionString);
            objResponse.UserNameTerm = new List<EmpoyeeAutoComplete>();
            // List<string> listUserName = new List<string>();
            try
            {

                SqlCommand cmd = new SqlCommand("spGetUserName", con);
                cmd.CommandType = CommandType.StoredProcedure;

                SqlParameter parameter = new SqlParameter()
                {
                    ParameterName = "@term",
                    Value = term
                };
                cmd.Parameters.Add(parameter);
                con.Open();
                SqlDataReader rdr = cmd.ExecuteReader();
                while (rdr.Read())
                {
                    EmpoyeeAutoComplete employeeTerms = new EmpoyeeAutoComplete();
                    employeeTerms.SearchTerm = rdr["UserName"].ToString();
                    objResponse.UserNameTerm.Add(employeeTerms);

                }

            }
            catch (Exception)
            {
                throw;
            }
            return objResponse;
        }



BAL
=====================

  public EmployeeSearchResponseBE GetSearchEmployeesDetails(string term)
        {
            try
            {
                return employeeDal.GetSearchEmployeesDetails(term);

            }
            catch
            {
                throw;
            }



BE
=========

 [Serializable]
    public class EmployeeSearchResponseBE  
    {
        public List<EmpoyeeAutoComplete> UserNameTerm { get; set; }

    }

    [Serializable]
    public class EmpoyeeAutoComplete
    {
        public string SearchTerm { get; set; }  
    }



.CS
==========

        [WebMethod]
        public static EmployeeSearchResponseBE GetSearchEmployeesTerm(string term)
        {
            EmployeeBAL.ODLEmployeeBAL employeeBal = new ODLEmployeeBAL();
            EmployeeSearchResponseBE response = employeeBal.GetSearchEmployeesDetails(term);
            return response;
        }



Search Task
==============

stringbuilder sbQuery = "select columns from product where "
stringbuilder sbWhere = ""

if(Name.trim() != "")
{
         sbWhere.Add("productname like '%@Name%'");

}
if(Rating.trim() != "")
   if(sbWhere.length > 0) 
         sbWhere.Add(" and Comments like '%@Rating%'");
   else
        sbWhere.Add(" Comments like '%@Rating%'");

if(FromPrice > 0)
   if(sbWhere.length > 0) 
         sbWhere.Add(" and Price > @Price);
   else
         sbWhere.Add(" Price > @Price);


string FinalQuery = sbQuery.tostring + sbWhere.tostring();